# Dtask

./: build.gradle
src/main/java/com/task/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/task/dto/: AlertDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/task/model/: Field.java  Labels.java  LabelsTable.java  LabelsTask.java  Role.java  SubTask.java  Task.java  User.java  UserWorkSpace.java  WorkSpace.java
src/main/java/com/task/repository/: IFieldRepository.java  ILabelsRepository.java  ILabelsTableRepository.java  ILabelsTaskRepository.java  ISubTaskRepository.java  ITaskRepository.java  IUserRepository.java  IUserWorkSpaceRepository.java  IWorkSpaceRepository.java
src/main/java/com/task/restController/: AuthenticationController.java  UserRestController.java
src/main/java/com/task/service/: IFieldService.java  ILabelsService.java  ILabelsTableService.java  ILabelsTaskService.java  ISubTaskService.java  ITaskService.java  IUserService.java  IUserWorkSpaceService.java  IWorkSpaceService.java
src/main/java/com/task/service/impl/: AuthenticationService.java  FieldService.java  JwtService.java  LabelsService.java  LabelsTableService.java  LabelsTaskService.java  SubTaskService.java  TaskService.java  UserService.java  UserSpaceService.java
src/main/resources/: application.properties
